final Map<String, String> enUs = {
  // 16_HOME Screen
  "lbl_12580_std": "12580 Std",
  "lbl_25_off": "25% Off*",
  "lbl_castaldo": "Castaldo",
  "lbl_categories": "Categories",
  "lbl_jensen": "Jensen",
  "lbl_polupar_courses": "Polupar Courses",
  "lbl_sonja": "Sonja",
  "lbl_today_s_special": "Today’s Special",
  "lbl_top_mentor": "Top Mentor",
  "lbl_victoria": "Victoria",
  "msg_advertisement_designing": "Advertisement Designing",
  "msg_get_a_discount_for":
      "Get a Discount for Every Course Order only Valid for Today.!",
  "msg_hi_ronald_a_martin": "Hi, Ronald A. Martin",
  "msg_what_would_you_like":
      "What Would you like to learn Today? Search Below.",

  // OpenScreen Screen
  "lbl_get_started": "GET STARTED",
  "msg_already_have_an": "ALREADY HAVE AN ACCOUNT?",
  "msg_learn_a_language": "Learn a language for free.\nForever. ",

  // SurveyScreen_One Screen
  "lbl_app_store": "App Store",
  "lbl_friend_family": "Friend/Family",
  "lbl_google": "Google",
  "lbl_tiktok": "Tiktok",
  "lbl_tv": "TV",
  "lbl_youtube": "Youtube",
  "msg_facebook_instagram": "Facebook/Instagram",
  "msg_news_newspaper_blog": "News/newspaper/blog",
  "msg_where_do_you_know": "Where do you know us ?",

  // SurveyScreen_Two Screen
  "msg_average_or_above": "Average or above",
  "msg_i_am_absolute_new": "I am absolute new",
  "msg_i_can_communicate": "I can communicate basicly",
  "msg_i_know_a_few_words": "I know a few words and phrases",
  "msg_what_are_your_level": "What are your level ?",

  // SurveyScreen_Three Screen
  "lbl_communication": "Communication",
  "lbl_education": "Education",
  "lbl_entertainment": "Entertainment",
  "lbl_for_work": "For work",
  "lbl_tourism": "Tourism",
  "msg_why_you_learn_english": "Why you learn English ?",

  // SurveyScreen_Four Screen
  "lbl_5_minutes_a_day": "5 minutes a day",
  "msg_10_minutes_a_day": "10 minutes a day",
  "msg_20_minutes_a_day": "20 minutes a day",
  "msg_30_minutes_a_day": "30 minutes a day",
  "msg_how_much_time_you": "How much time you spend learning a day ?",

  // 06_REGISTER NOW Screen
  "lbl_n": "N",
  "lbl_sign_i": "SIGN I",
  "lbl_sign_up": "Sign Up",
  "msg_agree_to_terms": "Agree to Terms & Conditions",
  "msg_already_have_an2": "Already have an Account? SIGN IN",
  "msg_already_have_an3": "Already have an Account?",
  "msg_create_an_account": "Create an Account to Continue your allCourses",
  "msg_getting_started": "Getting Started.!",

  // 07_LOGIN Screen
  "lbl_let_s_sign_in": "Let’s Sign In.!",
  "lbl_remember_me": "Remember Me",
  "lbl_sign": "SIGN",
  "lbl_sign_in": "Sign In",
  "lbl_up": "UP",
  "msg_don_t_have_an_account": "Don’t have an Account? SIGN UP",
  "msg_don_t_have_an_account2": "Don’t have an Account? ",
  "msg_forgot_password": "Forgot Password?",
  "msg_login_to_your_account": "Login to Your Account to Continue your Courses",

  // 08_FILL YOUR PROFILE Screen
  "lbl_090_xxx_xxx_xxx": "090-XXX-XXX-XXX",
  "msg_fill_your_profile": "Fill Your Profile",

  // 12_FORGOT PASSWORD Screen
  "lbl_via_email": "Via Email",
  "lbl_via_sms": "Via SMS",
  "msg_1_480_894_5529": "( +1 ) 480-894-5529",
  "msg_priscilla_frank26_gmail_com": "priscilla.frank26@gmail.com",
  "msg_select_which_contact":
      "Select which contact details should we use to Reset Your Password",

  // 13_VERIFY-FORGOT PASSWORD Screen
  "lbl2": "*",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_59": "59",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_resend_code_in": "Resend Code in ",
  "lbl_s": "s",
  "lbl_verify": "Verify",
  "msg_code_has_been_send": "Code has been Send to ( +1 ) ***-***-*529",
  "msg_resend_code_in_59s": "Resend Code in 59s",

  // 14_CREATE NEW PASSWORD Screen
  "msg_create_new_password": "Create New Password",
  "msg_create_your_new": "Create Your New Password",

  // 15_CONGRATULATIONS Screen
  "msg_your_account_is":
      "Your Account is Ready to Use. You will be redirected to the Home Page in a Few Seconds.",

  // 17_CATEGORY Screen
  "lbl_all_category": "All Category",

  // 18_SEARCH Screen
  "lbl_recents_search": "Recents Search", "lbl_search": "Search", "lbl_x": "X",

  // 19_POPULAR COURSES Screen
  "lbl_10252_std": "10252 Std",
  "lbl_61": "\$61",
  "lbl_67": "\$67",
  "lbl_84": "\$84",
  "lbl_popular_courses": "Popular Courses",
  "msg_advertisement_design": "Advertisement Design",
  "msg_digital_marketing": "Digital Marketing Caree..",

  // 20_TOP MENTORS Screen
  "lbl_top_mentors": "Top Mentors",
  "msg_carmen_p_mercado": "Carmen P. Mercado",
  "msg_donald_s_channel": "Donald S. Channel",
  "msg_elvira_e_limones": "Elvira E. Limones",
  "msg_patricia_g_peters": "Patricia G. Peters",
  "msg_scott_s_simpson": "Scott S. Simpson",
  "msg_steven_c_barnhart": "Steven C. Barnhart",

  // 21_COURSES LIST Screen
  "lbl_2480_founds": "2480 Founds",
  "lbl_392": "\$39",
  "lbl_46": "\$46",
  "lbl_4_0": "4.0",
  "lbl_online_courses": "Online Courses",
  "msg_result_for_graphic": "Result for “Graphic Design”",

  // 22_COURSES LIST-FILTER Screen
  "lbl_0_2_hours": "0-2 Hours",
  "lbl_17_hours": "17+ Hours",
  "lbl_3_0_up_above": "3.0 & Up Above",
  "lbl_3_5_up_above": "3.5 & Up Above",
  "lbl_3_6_hours": "3-6 Hours",
  "lbl_3d_animation": "3D Animation",
  "lbl_4_0_up_above": "4.0 & Up Above",
  "lbl_4_5_up_above": "4.5 & Up Above",
  "lbl_7_16_hours": "7-16 Hours",
  "lbl_all_captian": "All Captian",
  "lbl_all_levels": "All Levels",
  "lbl_apply": "Apply",
  "lbl_beginners": "Beginners",
  "lbl_clear": "Clear",
  "lbl_coding_exercise": "Coding Exercise",
  "lbl_expert": "Expert",
  "lbl_features": "Features:",
  "lbl_filter": "Filter",
  "lbl_free": "Free",
  "lbl_intermediate": "Intermediate",
  "lbl_levels": "Levels:",
  "lbl_practice_tests": "Practice Tests",
  "lbl_price": "Price:",
  "lbl_quizzes": "Quizzes",
  "lbl_rating": "Rating:",
  "lbl_subcategories": "SubCategories:",
  "msg_video_durations": "Video Durations:",

  // 23_MENTORS LIST Screen
  "lbl_18_founds": "18 Founds",
  "lbl_marie_f_munoz": "Marie F. Munoz",
  "lbl_mentors": "Mentors",
  "msg_branden_s_baker": "Branden S. Baker",
  "msg_gregory_m_padgett": "Gregory M. Padgett",
  "msg_justin_w_foxwell": "Justin W. Foxwell",
  "msg_result_for_3d_design": "Result for “3D Design”",
  "msg_sandra_c_florence": "Sandra C. Florence",

  // 24_SINGLE COURSE DETAILS Screen
  "lbl_25_lessons": "25 Lessons",

  // 24_SINGLE COURSE DETAILS - Tab Container Screen
  "lbl_21_class": "21 Class", "lbl_42_hours": "42 Hours", "lbl_about": "About",
  "msg_design_principles": "Design Principles: Organizing ..",

  // SINGLE MEET COURSE DETAILS Screen
  "lbl_25_meeting": "25 Meeting ",

  // 25_SINGLE COURSE MEET DETAILS - CURRICULCUM Screen
  "lbl_11_35": "11:35",
  "lbl_13_05": "13:05",
  "lbl_13_15": "13:15",
  "lbl_14_45": "14:45",
  "lbl_15_10": "15:10",
  "lbl_16_40": "16:40",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_biology": "Biology",
  "lbl_geography": "Geography",
  "lbl_jenny_alexander": "Jenny Alexander",
  "lbl_julie_watson": "Julie Watson",
  "lbl_materials": "Materials",
  "lbl_mathematics": "Mathematics",
  "lbl_meet_url": "Meet URL",
  "lbl_t": "T",
  "lbl_time": "Time",
  "lbl_w": "W",
  "msg_brooklyn_williamson": "Brooklyn Williamson",
  "msg_chapter_1_introduction": "Chapter 1: Introduction",
  "msg_chapter_2_economy": "Chapter 2: Economy USA",
  "msg_chapter_3_animal": "Chapter 3: Animal Kingdom",

  // 28_NOTIFICATIONS Screen
  "lbl_nov_20_2022": "Nov 20, 2022",
  "lbl_yesterday": "Yesterday",
  "msg_account_setup_successful": "Account Setup Successful.!",
  "msg_credit_card_connected": "Credit Card Connected.!",
  "msg_credit_card_has": "Credit Card has been Linked.!",
  "msg_new_category_course": "New Category Course.!",
  "msg_new_the_3d_design": "New the 3D Design Course is Availa..",
  "msg_new_the_3d_design2": "New the 3D Design Course is Availa…",
  "msg_today_s_special": "Today’s Special Offers",
  "msg_you_have_made_a": "You Have made a Coure Payment.",
  "msg_your_account_has": "Your Account has been Created.",

  // DOING_ASSIGNMENT Screen
  "lbl_write_a_answer": "Write a Answer",
  "msg_submit_assignment": "Submit Assignment",
  "msg_what_is_mthanh": "What is Mthanh ?",
  "msg_write_you_answer": "Write you Answer",

  // DOING_QUIZ Screen
  "lbl_back": "Back",
  "lbl_cat": "Cat",
  "lbl_cow": "Cow",
  "lbl_dog": "Dog",
  "lbl_next_question": "Next Question",
  "lbl_pig": "Pig",
  "msg_previous_question": "Previous Question",
  "msg_what_is_mthanh2": "What is  Mthanh ?",

  // 31_CURRICULCUM Screen
  "msg_working_with_frame": "Working with Frame & Lay..",
  "msg_working_with_graphic": "Working with Graphic De..",

  // 32_REVIEWS Screen
  "lbl_2_weeks_agos": "2 Weeks Agos",
  "lbl_4_8": "4.8",
  "lbl_760": "760",
  "lbl_914": "914",
  "lbl_918": "918",
  "lbl_967": "967",
  "lbl_average": "Average",
  "lbl_below_average": "Below Average",
  "lbl_excellect": "Excellect",
  "lbl_good": "Good",
  "lbl_poor": "Poor",
  "lbl_reviews": "Reviews",
  "msg_based_on_448_reviews": "Based on 448 Reviews",
  "msg_frances_d_stanford": "Frances D. Stanford",
  "msg_heather_s_mcmullen": "Heather S. McMullen",
  "msg_marshall_a_lester": "Marshall A. Lester",
  "msg_natasha_b_lambert": "Natasha B. Lambert",
  "msg_the_course_is_very":
      "The Course is Very Good dolor sit amet, con sect tur adipiscing elit. Naturales divitias dixit parab les esse..",
  "msg_the_course_is_very2":
      "The Course is Very Good dolor veterm, quo etiam utuntur hi capiamus..",
  "msg_the_course_is_very3":
      "The Course is Very Good dolor veterm, Vestri hac verecundius constatius..",

  // 33_WRITE A REVIEWS Screen
  "lbl_submit_review": "Submit Review",
  "lbl_write_a_reviews": "Write a Reviews",
  "msg_write_you_review": "Write you Review",

  // 34_PAYMENT METHODS Screen
  "lbl_payment_methods": "Payment Methods", "lbl_vn_pay": "VN Pay",
  "msg_select_the_payment": "Select the Payment Methods you Want to Use",

  // 35_PAYMENT METHODS Screen
  "lbl_e_receipt": "E - Receipt", "msg_watch_the_course": "Watch the Course",
  "msg_your_payment_is": "Your Payment is Successfully. Purchase a New Course",

  // 36_MY COURSE - COMPLETED Screen
  "lbl_2_hrs_36_mins": "2 Hrs 36 Mins",
  "lbl_3_hrs_28_mins": "3 Hrs 28 Mins",
  "lbl_4_7": "4.7",
  "lbl_4_hrs_05_mins": "4 Hrs 05 Mins",
  "lbl_5_hrs_18_mins": "5 Hrs 18 Mins",
  "msg_digital_marketing2": "Digital Marketing",
  "msg_setup_your_graphic3": "Setup your Graphic Des..",
  "msg_view_certificate": "View Certificate",

  // 37_MY COURSE - LESSONS Screen
  "lbl_125_mins": "125 Mins",
  "lbl_36_mins": "36 Mins",
  "msg_3d_blender_installation": "3D Blender Installation",
  "msg_section_02_let_s": "Section 02 - Let’s Practice",
  "msg_shading_and_lighting": "Shading and Lighting",
  "msg_start_course_again": "Start Course Again",
  "msg_take_a_look_blender": "Take a Look Blender Interfa…",
  "msg_the_basic_of_3d": "The Basic of 3D Modelling",
  "msg_why_using_3d_blender": "Why Using 3D Blender",

  // 38_MY COURSE - CERTIFICATE Screen
  "lbl_id_sk24568086": "ID: SK24568086",
  "msg_3d_design_illustration2": "3D Design Illustration Course",
  "msg_calvin_e_mcginnis": "Calvin E. McGinnis",
  "msg_certificate_of_completions": "Certificate of Completions",
  "msg_download_certificate": "Download Certificate",
  "msg_has_successfully":
      "Has Successfully Completed the Wallace Training Program, Entitled.",
  "msg_issued_on_november": "Issued on November 24, 2022",
  "msg_this_certifies_that": "This Certifies that",

  // 39_MY COURSE - ONGOING Screen
  "lbl_12_31": "12/31",
  "lbl_1_hrs_58_mins": "1 Hrs 58 Mins",
  "lbl_29_35": "29/35",
  "lbl_2_hrs_46_mins": "2 Hrs 46 Mins",
  "lbl_3_hrs_06_mins": "3 Hrs 06 Mins",
  "lbl_4_4": "4.4",
  "lbl_56_98": "56/98",
  "lbl_93_125": "93/125",
  "lbl_ui_ux_design": "UI/UX Design",
  "lbl_ux_ui_design": "UX/UI Design",
  "msg_3d_blender_and_ui_ux": "3D Blender and UI/UX",
  "msg_intro_to_ui_ux_design": "Intro to UI/UX Design",
  "msg_learn_ux_user_persona": "Learn UX User Persona",
  "msg_wordpress_website": "Wordpress website Dev..",

  // 40_MY COURSE - ONGOING - LESSONS Screen
  "msg_continue_courses": "Continue Courses",

  // 41_MY COURSE - ONGOING - VIDEO Screen
  "lbl_04_34": "04:34", "lbl_36_34": "36:34",
  "msg_wordpress_website2": "Wordpress Website Development",

  // 42_MY COURSE - COURSE COMPLETED Screen
  "msg_complete_your_course": "Complete your Course. Please Write a Review",
  "msg_course_completed": "Course Completed",

  // 43_INDOX - CHATS Screen
  "lbl_06_35": "06:35",
  "lbl_06_54": "06:54",
  "lbl_08_10": "08:10",
  "lbl_09_15": "09:15",
  "lbl_14_59": "14:59",
  "lbl_21_07": "21:07",
  "lbl_how_are_you": "How are you?",
  "lbl_perfect": "Perfect.!",
  "lbl_roy_r_mccraney": "Roy R. McCraney",
  "msg_beverly_j_barbee": "Beverly J. Barbee",
  "msg_dominick_s_jenkins": "Dominick S. Jenkins",
  "msg_duncan_e_hoffman": "Duncan E. Hoffman",
  "msg_hi_good_evening": "Hi, Good Evening Bro.!",
  "msg_i_just_finished": "I Just Finished It.!",
  "msg_janice_r_norris": "Janice R. Norris",
  "msg_marilyn_c_amerson": "Marilyn C. Amerson",
  "msg_wow_this_is_really": "Wow, This is Really Epic",

  // 44_INDOX - CHATS - MESSAGES Screen
  "lbl_10_45": "10:45",
  "lbl_12_45": "12:45",
  "lbl_13_59": "13:59",
  "lbl_15_29": "15:29",
  "lbl_15_52": "15:52",
  "lbl_message": "Message",
  "msg_hello_i_also_just": "Hello, i also just finished the Sketch Basic",
  "msg_hi_morning_too": "Hi, Morning too Ronald",
  "msg_hi_nicholas_good": "Hi, Nicholas Good Evening",
  "msg_how_was_your_ui_ux": "How was your UI/UX Design Course Like.?",

  // 45_INDOX - CALLS Screen
  "lbl_jonathon_k_nix": "Jonathon K. Nix",
  "lbl_wanda_t_seidl": "Wanda T. Seidl",
  "msg_ellen_n_cranford": "Ellen N. Cranford",
  "msg_hilda_m_hernandez": "Hilda M. Hernandez",
  "msg_incoming_nov": "Incoming   |   Nov 03, 202X",
  "msg_incoming_nov2": "Incoming   |   Nov 05, 202X",
  "msg_incoming_nov3": "Incoming   |   Nov 21, 202X",
  "msg_missed_nov": "Missed   |   Nov 15, 202X",
  "msg_missed_nov2": "Missed   |   Nov 18, 202X",
  "msg_outgoing_nov": "Outgoing   |   Nov 06, 202X",
  "msg_outgoing_nov2": "Outgoing   |   Nov 17, 202X",
  "msg_outgoing_nov3": "Outgoing   |   Nov 19, 202X",
  "msg_patricia_d_regalado": "Patricia D. Regalado",
  "msg_scott_d_chambers": "Scott D. Chambers",
  "msg_william_w_spicer": "William W. Spicer",

  // 47_TRANSACTIONS Screen
  "lbl_transactions": "Transactions",
  "lbl_ui_ux_designer": "Ui/UX Designer",
  "lbl_web_designer": "Web Designer",
  "msg_build_personal_branding": "Build Personal Branding",
  "msg_complete_ui_designer": "Complete UI Designer",
  "msg_exporting_assets": "Exporting Assets",
  "msg_full_stack_web_developm": "Full Stack Web Developm..",
  "msg_mastering_blender": "Mastering Blender 3D",
  "msg_sharing_work_with2": "Sharing Work with Team",

  // 50_PROFILES Screen
  "lbl_logout": "Logout",
  "msg_hernandex_redial_gmail_ac_in": "hernandex.redial@gmail.ac.in",
  "msg_james_s_hernandez": "James S. Hernandez",

  // 51_EDIT PROFILES Screen
  "lbl_7248481225": "7248481225", "lbl_student": "Student",
  "lbl_update": "Update",

  // 57_TERMS & CONDITIONS Screen
  "lbl_terms_use": "Terms & Use",
  "msg_at_enim_hic_etiam":
      "At enim hic etiam dolore. Dulce amarum, leve asperum, prope longe, stare movere, quadratum rotundum. At certe gravius. Nullus est igitur cuiusquam dies natalis. Paulum, cum regem Persem captum adduceret, eodem flumine invectio?\n\nQuare hoc videndum est, possitne nobis hoc ratio philosophorum dare.\nSed finge non solum callidum eum, qui aliquid improbe faciat, verum etiam praepotentem, ut M.\nEst autem officium, quod ita factum est, ut eius facti probabilis ratio reddi possit.",
  "msg_condition_attending": "Condition & Attending",
  "msg_ut_proverbia_non":
      "Ut proverbia non nulla veriora sint quam vestra dogmata. Tamen aberramus a proposito, et, ne longius, prorsus, inquam, Piso, si ista mala sunt, placet. Omnes enim iucundum motum, quo sensus hilaretur. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Quibusnam praeteritis? Portenta haec esse dicit, quidem hactenus; Si id dicis, vicimus. Qui ita affectus, beatum esse numquam probabis; Igitur neque stultorum quisquam beatus neque sapientium non beatus.\n\nDicam, inquam, et quidem discendi causa magis, quam quo te aut Epicurum reprehensum velim. Dolor ergo, id est summum malum, metuetur semper, etiamsi non ader.",

  // Common String
  "lbl": "|",
  "lbl3": "”",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_05": "05",
  "lbl_06": "06",
  "lbl_07": "07",
  "lbl_08": "08",
  "lbl_08_mins": "08 Mins",
  "lbl_100_quizzes": "100 Quizzes",
  "lbl_10_mins": "10 Mins",
  "lbl_12680_std": "12680 Std",
  "lbl_12_mins": "12 Mins",
  "lbl_14580_std": "14580 Std",
  "lbl_15_mins": "15 Mins",
  "lbl_20_mins": "20 Mins",
  "lbl_25234567": "25234567",
  "lbl_25_assignment": "25 Assignment",
  "lbl_25_mins": "25 Mins",
  "lbl_28": "\$28",
  "lbl_28646345": "28646345",
  "lbl_35_mins": "35 Mins",
  "lbl_37": "\$37",
  "lbl_3_9": "3.9",
  "lbl_3d_design": "3D Design",
  "lbl_41": "\$41",
  "lbl_422": "\$42",
  "lbl_4_2": "4.2",
  "lbl_4_62": "4.6",
  "lbl_4_9": "4.9",
  "lbl_55_00": "\$55.00",
  "lbl_55_mins": "55 Mins",
  "lbl_56": "\$56",
  "lbl_71": "\$71",
  "lbl_7830_std": "7830 Std",
  "lbl_990_std": "990 Std",
  "lbl_all": "All",
  "lbl_beginner_level": "Beginner Level",
  "lbl_calls": "Calls",
  "lbl_category": "Category",
  "lbl_chat": "Chat",
  "lbl_completed": "Completed",
  "lbl_congratulations": "Congratulations",
  "lbl_continue": "Continue",
  "lbl_course": "Course",
  "lbl_courses": "Courses",
  "lbl_curriculcum": "Curriculcum",
  "lbl_date": "Date",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_e_receipt2": "E-Receipt",
  "lbl_edit_profile": "Edit Profile",
  "lbl_email": "Email",
  "lbl_email_id": "Email ID",
  "lbl_forgot_password": "Forgot Password",
  "lbl_full_name": "Full Name",
  "lbl_gender": "Gender",
  "lbl_graphic_design": "Graphic Design",
  "lbl_home": "Home",
  "lbl_hr_management": "HR Management",
  "lbl_indox": "Indox",
  "lbl_introducation": "Introducation",
  "lbl_let_s_practice": "Let’s Practice",
  "lbl_my_courses": "My Courses",
  "lbl_name": "Name",
  "lbl_next": "Next",
  "lbl_nick_name": "Nick Name",
  "lbl_notifications": "Notifications",
  "lbl_ongoing": "Ongoing",
  "lbl_paid": "Paid",
  "lbl_password": "Password",
  "lbl_price2": "Price",
  "lbl_profile": "Profile",
  "lbl_programming": "Programming",
  "lbl_read_more": "Read More",
  "lbl_result_for": "Result for “",
  "lbl_search_for": "Search for..",
  "lbl_search_for2": "Search for …",
  "lbl_section_01": "Section 01 - ",
  "lbl_section_02": "Section 02 - ",
  "lbl_section_03": "Section 03 - ",
  "lbl_see_all": "See All",
  "lbl_seo_marketing": "SEO & Marketing",
  "lbl_sk345680976": "SK345680976",
  "lbl_status": "Status",
  "lbl_today": "Today",
  "lbl_transaction": "Transaction",
  "lbl_transactionid": "TransactionID",
  "lbl_tutor": "Tutor",
  "lbl_tutors": "Tutors",
  "lbl_video": "Video",
  "lbl_web_development": "Web Development",
  "lbl_what_you_ll_get": "What You’ll Get",
  "lbl_write_a_review": "Write a Review",
  "msg_3d_character_illustration": "3d Character Illustration Cre..",
  "msg_3d_design_illustration": "3D Design Illustration",
  "msg_access_mobile_desktop": "Access Mobile, Desktop & TV",
  "msg_advance_diploma": "Advance Diploma in Gra..",
  "msg_arts_humanities": "Arts & Humanities",
  "msg_certificate_of_completion": "Certificate of Completion",
  "msg_confirm_password": "Confirm Password",
  "msg_enroll_course": "Enroll Course - \$55",
  "msg_finance_accounting": "Finance & Accounting",
  "msg_graphic_design_advanced": "Graphic Design Advanced",
  "msg_graphic_design_n":
      "Graphic Design n a popular profession l Cur tantas regiones barbarorum pedibus obiit, maria transmi Et ne nimium beatus est; Addidisti ad extremum etiam ",
  "msg_graphic_design_now":
      "Graphic Design now a popular profession graphic design by off your carrer about tantas regiones barbarorum pedibus obiit",
  "msg_let_s_design_a_sign": "Let’s Design a Sign Up Fo..",
  "msg_nov_20_202x": "Nov 20, 202X   /   15:45",
  "msg_office_productivity": "Office Productivity",
  "msg_omg_this_is_amazing": "OMG, This is Amazing..",
  "msg_personal_development": "Personal Development",
  "msg_scott_r_shoemake": "Scott R. Shoemake",
  "msg_section_01_introducation": "Section 01 - Introducation",
  "msg_section_02_graphic": "Section 02 - Graphic Design",
  "msg_section_03_let_s": "Section 03 - Let’s Practice",
  "msg_setup_your_graphic": "Setup Your Graphic De..",
  "msg_setup_your_graphic2": "Setup your Graphic Desig..",
  "msg_sharing_work_with": "Sharing work with Team",
  "msg_shoemake_redial_gmail_com": "shoemake.redial@gmail.com",
  "msg_take_a_look_graphic": "Take a Look Graphic De..",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_using_graphic_plugins": "Using Graphic Plugins",
  "msg_virginia_m_patterson": "Virginia M. Patterson",
  "msg_web_developer_conce": "Web Developer conce..",
  "msg_why_using_graphic": "Why Using Graphic De..",
  "msg_william_k_olivas": "William K. Olivas",
  "msg_william_s_cunningham": "William S. Cunningham",
  "msg_would_you_like_to":
      "Would you like to write anything about this Product?",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_text": "Please enter valid text",
};